<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 18 18:25:04 MDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/nait/dmit/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getBMI()">getBMI()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>
<div class="block">Calculate the body mass index (BMI) using the weight and height of the person.</div>
</dd>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getBMICategory()">getBMICategory()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>
<div class="block">Determines the BMI Category of the person using their BMI value and comparing
 it against the following table.</div>
</dd>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getHeightFeet()">getHeightFeet()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getHeightInches()">getHeightInches()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getHeightInInches()">getHeightInInches()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>
<div class="block">This method converts the height in feet to inches, then adds it to the current inches.</div>
</dd>
<dt><span class="strong"><a href="../ca/nait/dmit/domain/BMI.html#getWeight()">getWeight()</a></span> - Method in class ca.nait.dmit.domain.<a href="../ca/nait/dmit/domain/BMI.html" title="class in ca.nait.dmit.domain">BMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/nait/dmit/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
